{
  "name": "doom-2-rpg-map-editor",
  "private": true,
  "version": "0.1.0-beta.1",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "test": "node --import ./tests/register-typescript.mjs --test tests/*.test.ts src/app/**/*.spec.ts src/app/**/**/*.spec.ts",
    "test:index": "node --test tests/resource-file-index.test.ts",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.2",
    "@angular/platform-browser": "^21.1.0",
    "jszip": "^3.10.1",
    "rxjs": "^7.8.2",
    "tailwindcss": "latest",
    "three": "^0.183.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/three": "^0.183.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
